L=4
N=16
K=20
LEVEL 1
T3 E E E B R T1 B T1 T2 G G G B  T1 T2
T3 E E E E B E  B T1 T2 G G E B  T1 T2
T3 E W E E E E  E T3 T2 G G G B  T1 T2
T3 E E E B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G E B  T1 T2
T3 R E G B B T1 B T1 T2 G G E B  T1 T2
T3 R E G B B E  B T1 E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G E G B  T1 T2
T3 R G E E E E  E T3 T2 G E E B  T1 T2
T3 R E E E E T1 B T1 T2 G G E B  T1 T2
T3 R E E W E E  E E  E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
LEVEL 2
T3 R E G B B T1 B T1 T2 G E E E  T1 T2
T3 R E G B B G  W T1 T2 G E W E  T1 T2
T3 R G E E E E  E T3 T2 G E E E  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E E E E T2 B T1 T2 G G E B  T1 T2
T3 R G E T1 E E E T3 T2 E G G B  T1 T2
T3 R E E E E T1 B T1 T2 E G G B  T1 T2
T3 R E G B B T1 B T1 T2 E G G B  T1 T2
T3 R E G B B E  B T1 T2 E E E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
LEVEL 3
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E E E B E  B T1 T2 G G E B  T1 T2
T3 R E W E E E  E T3 T2 G G G B  T1 T2
T3 R E E E B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B E  E  E G E B  T1 T2
T3 R G E E E E  E T3 T2 G G E B  T1 T2
T3 R E G B B T1 B T1 T2 G G E B  T1 T2
T3 R E G B B E  B T1 E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G E G B  T1 T2
T3 R G E E E E  E T3 T2 G E E B  T1 T2
T3 R E G B B T1 B T1 T2 G E E E  T1 T2
T3 R E G B B E  E E  E  E E W E  T1 T2
T3 R G E E E E  E T3 T2 G E E E  T1 T2
LEVEL 4
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G E E E  B T1 T2 G G B B  T1 T2
T3 R G E E W E  E T3 T2 G G G B  T1 T2
T3 R E G E E E  B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G E B  T1 T2
T3 R E G B B T1 B T1 T2 G G E B  T1 T2
T3 R E G B B G  B T1 E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G E G B  T1 T2
T3 R G E W E E  E T3 T2 G E E B  T1 T2
T3 R E E E E T1 B T1 T2 G G E B  T1 T2
T3 R E G B B E  E E  E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
END OF MAZE
